#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/tools/descartes/dlim/model/dlim.genmodel,\
               src/tools/descartes/dlim/model/dlim.ecore,\
               LICENSE.txt,\
               lib/
jars.compile.order = .
source.. = src/
output.. = bin/
