#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               src/tools/descartes/dlim/model/dlim.genmodel,\
               src/tools/descartes/dlim/model/dlim.ecore,\
               LICENSE.txt,\
               lib/dtw/dtw_LICENSE.txt
jars.compile.order = .
source.. = src/,\
           lib/dtw/
output.. = bin/
bin.excludes = lib/dtw/
