#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               src/tools/descartes/dlim/model/dlim.genmodel,\
               src/tools/descartes/dlim/model/dlim.ecore
jars.compile.order = .
source.. = src/,\
           lib/dtw/
output.. = bin/
bin.excludes = lib/dtw/,\
               lib/jcommon-1.0.20.jar,\
               lib/jfreechart-1.0.16.jar
